# pacificCampsiteAPI

./: README.md  build.gradle  settings.gradle
docker/: postgresql.yml
src/contractTest/resources/contracts/: shouldCancelAReservationById.groovy  shouldCreateAReservation.groovy  shouldNotCreateAOverlappingReservation.groovy  shouldNotCreateAReservationAfterOrEqualsArrivalDate.groovy  shouldNotCreateAReservationGreaterThanThreeDays.groovy  shouldNotCreateAReservationMoreThanOneMonthBeforeArrival.groovy  shouldRetrieveAReservationByFilter.groovy  shouldRetrieveAReservationById.groovy  shouldUpdateAReservationById.groovy
src/main/java/org/pacific/campsite/: PacificCampsiteApiApplication.java
src/main/java/org/pacific/campsite/config/: DateTimeFormatConfig.java  JacksonConfig.java
src/main/java/org/pacific/campsite/domain/: Reservation.java
src/main/java/org/pacific/campsite/repository/: ReservationRepository.java
src/main/java/org/pacific/campsite/rest/: ReservationController.java
src/main/java/org/pacific/campsite/rest/erros/: BadRequestAlertException.java  ErrorConstants.java  ErrorHandlingControllerAdvice.java  FieldErrorVM.java
src/main/java/org/pacific/campsite/rest/request/: FilterDTO.java  ReservationDTO.java  ReservationWithUserDTO.java  StatusEnum.java  UserDTO.java
src/main/java/org/pacific/campsite/service/: ReservationMapper.java  ReservationService.java
src/main/java/org/pacific/campsite/validations/: AdvanceReservationValidation.java  AdvanceReservationValidator.java  DateValidation.java  DateValidator.java  RangeReservationValidation.java  RangeReservationValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/data/: reservations.csv
src/main/resources/db/changelog/scripts/: 0-extension.xml  1-create_table_reservations.xml  2-load_reservations.xml
src/main/resources/swagger/: api.yaml
src/test/java/org/pacific/campsite/config/: PostgresTestContainer.java  TestContainersCustomizerFactory.java
src/test/java/org/pacific/campsite/rest/: ContractVerifierBase.java
