server.port=8079

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.r2dbc.url= r2dbc:postgresql://localhost:5432/pacificCampsiteApiDB
spring.r2dbc.username= postgres
spring.r2dbc.password= postgres
spring.r2dbc.pool.enabled=true


spring.r2dbc.pool.max-size = 20
spring.r2dbc.pool.validation-query= SELECT 1
spring.r2dbc.pool.initial-size= 5
spring.r2dbc.pool.max-idle-time= 30m
spring.data.r2dbc.repositories.enabled=true

spring.liquibase.contexts=dev
spring.liquibase.url= jdbc:postgresql://localhost:5432/pacificCampsiteApiDB
spring.liquibase.password=postgres
spring.liquibase.user=postgres
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=true

logging.level.io.r2dbc.postgresql.QUERY = DEBUG
logging.level.io.r2dbc.postgresql.PARAM= DEBUG